APP_NAME=""
BREVO_EMAIL=""
BREVO_PASSWORD=
CORS_ORIGIN="http://localhost:3000,http://localhost:5000"
DATABASE_URL=
JWT_EXPIRES_IN=""
JWT_SECRET=""
MAIL_FROM="support@example.com"
NODE_ENV="development"
PORT="3000"
PRETTY_LOGS="true"
SUPPORT_EMAIL="email@example.com"
